.task {
    
    &__container {
        height: 100vh;
        width: 90%;
        margin: auto;
        padding-top: 4rem;
    }
    &__orderby {
        .orderby {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-bottom: 1.5rem;
            &__item {
                position: relative;
                justify-self: end;
                cursor: pointer;;
            }
            &__option {
                &--label {
                    display: flex;
                    gap: 0.5rem;
                    cursor: pointer;
                    padding: 0.5rem 1rem;
                    border-radius: 1rem;
                    transition: var(--normal-transition);
                    &:hover {
                        background-color: var(--backdrop-primary);
                    }
                }
                &--radio {
                    position: absolute;
                    visibility: hidden;
                }
                &--lonly{
                    display: flex;
                    gap: 0.5rem;
                    cursor: pointer;
                    justify-content: center;
                    align-items: center;
                    border-radius: 1rem;
                    transition: var(--normal-transition);
                    &:hover, &.active{
                        color: var(--primary-color);
                    }
                }
            }
            &__expand {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.3rem;
                cursor: pointer;
                transition: var(--primary-color);
                &.expand {
                    transition: var(--normal-transition);
                    color: var(--primary-color);
                    .chevronup{
                        transform: rotate(180deg);
                    }
                    &+.orderby__expand--c{
                        max-height: 20rem;
                        visibility: visible;
                    }
                }
                .chevronup{
                    transition: var(--normal-transition-transform);
                }
                &:hover {
                    color: var(--primary-color);
                }
                &--c {
                    position: absolute;
                    top: 3rem;
                    right: 0;
                    background: linear-gradient(
                        45deg,
                        var(--backdrop-secondary),
                        var(--backdrop-primary)
                    );
                    padding: 0.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    border-radius: 1rem;
                    max-height: 0;
                    overflow: hidden;
                    visibility: hidden;
                    transition: var(--normal-trasition-linear);
                    backdrop-filter: blur(6px);
                    z-index: 10;
                    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.322);
                }
            }
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem,1fr));
        grid-template-rows: repeat(auto-fit,minmax(10rem,max-content));
        grid-gap: 1rem;  
    }
    &__create{
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        height: 3rem;
        width: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        z-index: 15;
        background-color: var(--primary-color);
        transition: var(--normal-transition);
        color: var(--font-color-w);
        &:hover{
            background-color: var(--primary-color-c);
        }
    }
}
