.main{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: var(--bg-color);
    .blue{
        top: -50%;
        left: -20%;
        background-color: var(--contrast-color);
    }
    .twosection{
        height: 100%;
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 3rem;
        
        .subsection{
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                border-radius: 1rem;
                transform: skew(-10deg);
            }
            &__content{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
                align-items: flex-start;
            }

        }
    }
}